# ====================== Header ======================
# fileName       : application-stage.properties
# author         : 우태균
# date           : 2022/10/31
# description    : Staging Server 설정 properties 파일
# ====================================================

# DB 인증 정보
spring.config.import=db-auth-stage.properties

# Chrome Driver
browser.driver.id=webdriver.chrome.driver
browser.driver.path=/home/ec2-user/app/src/main/resources/drivers/chromedriver-linux64

# DB info
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hey-local-test.ccz7k3aczohz.ap-northeast-2.rds.amazonaws.com:3306/hey_local_crawling?serverTimezone=UTC&characterEncoding=UTF-8
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.session.store-type=jdbc
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=kr.pe.heylocal.crawling.util.jpa.UpperCaseNamingStrategy

# Hibernate ??
logging.level.org.hibernate=info