# Chrome Driver
browser.driver.id=webdriver.chrome.driver
browser.driver.path=/Users/taegyunwoo/Projects/heylocal/crawling/chromedriver

# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.port=27017
spring.data.mongodb.database=heylocal
spring.data.mongodb.authentication-database=admin