# ====================== Header ======================
# fileName       : application.properties
# author         : 우태균
# date           : 2022/10/31
# description    : 기본 설정 properties 파일
# ====================================================

# 카카오 장소 도메인 주소
url.kakao.place=https://place.map.kakao.com